<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>BatailleNavaleTEAM1</artifactId>
    <version>1.0-SNAPSHOT</version>
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <powermock.version>1.6.2</powermock.version>
    </properties>
    <packaging>jar</packaging>
    
    <dependencies>
	      <dependency>
	      	<groupId>org.powermock</groupId>
	      	<artifactId>powermock-module-junit4</artifactId>
	      	<version>2.0.4</version>
	      	<scope>test</scope>
	      </dependency>
	      <dependency>
	      	<groupId>org.powermock</groupId>
	      	<artifactId>powermock-api-mockito</artifactId>
	      	<version>1.7.4</version>
	      	<scope>test</scope>
	      </dependency>
	      <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.1.0</version>
		  </dependency>
		  <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>28.1-jre</version>
		  </dependency>
		  
		  <!-- Dépendances utilitaires -->
		  <dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		  </dependency>
		  <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		  </dependency>
		  <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		  </dependency>
		  
		  
				  
     </dependencies>
     
     
    <build>
	    <sourceDirectory>src.main.java</sourceDirectory>
	    <testSourceDirectory>src.test.java</testSourceDirectory>
	    <resources>
	        <resource>
	            <directory>${basedir}/src/main/java</directory>
	            <includes>
	                <include>**/*.xml</include>
	                <include>**/*.properties</include>
	            </includes>
	        </resource>
	    </resources>
	    
	    <testResources>
	      <testResource>
	        <directory>${basedir}/scr/test/java</directory>
	      </testResource>
	    </testResources>
    
      
    
    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>controleur.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
			          <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
                </configuration>
            </plugin>
            
		    <plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <configuration>
		          <archive>
                        <manifest>
                            <mainClass>controleur.Main</mainClass>
                        </manifest>
                    </archive>
		          <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
		        </configuration>
		        <executions>
		          <execution>
		            <id>make-assembly</id> <!-- this is used for inheritance merges -->
		            <phase>package</phase> <!-- bind to the packaging phase -->
		            <goals>
		              <goal>single</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
        </plugins>
    </build>    
   	
 
    <groupId>team1</groupId>
</project>
